%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bcf0d4bbc01237a48843a8985f83e777, type: 3}
  templateName: LevelTemplate
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2775985969658870041, guid: 85435d6203a3d4a4dbdf0776d7c6e8a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 938b08283d9f8f742b324df9a45791cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8635169016903416559, guid: b9d86f802f81d2f42aba47fcc1a8b931, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: de2e608923f1cf14796462d5ad873f5a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ea0360a5fdaf2ac40b8e71ac9294e667, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6488736274267173874, guid: c0919179383ceb54c9aef42894bf297e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1664836844622050, guid: 62198a3a5dbb64a4f9e1618929224faa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ad66aec4451124b46b099414b1ece55c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3056c8691f8d54e47934e3cb463f7714, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 87fc63539b7bc5e4289cfa980a739084, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 408343f175b22af4499811678add149f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4555898127063411463, guid: e23c85086d2af87419bdb97d397969f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1469142659871422, guid: ab79a37535b979f48b6de56e3a0a5cb0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0901e5afafcbaec4fbf08e67336f7e7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a0ba351f09d6d844db8bffc74a11490e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ccffdb6a86a472147a9d638ebe9fcd15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 157603e0cba4708498b2847449eaaf39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f98c513bd8b128d479b9c07a41033abf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 11588893e16df7b4691879be8fc930f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 622a6d2ad5070a340b85637ba4b93aaf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: de1d615e89514514d8c39a591ad539bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 797669773fa10544383b7822df49f5d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 106699c25c87b0d469a33ca0f4bb1222, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1aeb3e8c01f5d534c9a72bbf181c3a63, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: dd03e639ddb06de45b9b14f57ab98a11, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 761b8029ae7300a42802fe2d1a1aaafc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5991a2af34401064aab845455aaa6a6d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 770167f42b8505c45b44deb16c90962d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 446f99d27897d674fae36a9422fe157a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d43226420668d044c975f0ecc5809df1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3dffca6cea27af3488d99af5f763199b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b51c1043d37dcca49ab4b15434e67da0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5016da548f59e744faa2295ed19964d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 64dc3627784e421408921cf2a4f9bc38, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0f75d70c5ac154f4da008ea9e6c933c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 46d3ef83a1dcd3845b415d3d91a04337, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 34f30712d30697648b80843f9e09934c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fab836f8b3d890b4fac874ad009b05d8, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
